{
  "name": "cosmos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "cosmos": "cosmos",
    "cosmos:export": "cosmos-export",
    "clean": "rm -rf node_modules cosmos-export"
  },
  "dependencies": {
    "@tinji/ui": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "react-cosmos": "^7.3.0",
    "react-cosmos-plugin-vite": "^7.3.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.1.5"
  }
}
